E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.exe.config
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\TjuES57Map.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\ogr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\SlimDX.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\osr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\bin\x64\Release\TjuES57Map.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.pdb
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.exe.config
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.exe
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\TjuES57Demo.pdb
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\ogr_csharp.dll
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\osr_csharp.dll
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\SlimDX.dll
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\bin\x64\Release\TjuES57Map.dll
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.exe
E:\lzj\00海图\海图发布220716\天津大学电子海图控件及演示示范系统.Net4.0_x64\TjuES57Demo\obj\x64\Release\TjuES57Demo.pdb
