E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.ChartListManager.ChartListManager.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frmArea.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frmDrawLineInfo.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawImageInfo.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawPointInfo.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frmDrawPolygonInfo.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frmRanging.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Help.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.MainForm.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\Project\Project_Main\MyS57ChartApp20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.ChartListManager.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.frm_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210811\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57Map20210813\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210813A\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210817C\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210819D\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.frm_Area.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.frm_Help.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210819E\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\Project\Project_Main\TjuES57Map\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\海图文档综合\源码\TjuES57Map20210820G\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\System.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\SlimDX.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\Project\Project_Main\TjuES57New\TjuES57Map\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\SlimDX.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\System.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\SlimDX.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C# - 副本\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\TjuES57Demo.exe.config
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\System.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\System.Drawing.dll
E:\lzj\00海图\TjuES57Map_VS17C#\TjuES57Demo\bin\Debug\System.Windows.Forms.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\TjuES57Demo.exe.config
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\SlimDX.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\TjuES57Demo.exe.config
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\TjuES57Map.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\ogr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\SlimDX.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\osr_csharp.dll
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\bin\Debug\TjuES57Map.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csprojAssemblyReference.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Ranging.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPolygonInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawPointInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawLineInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_DrawImageInfo.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.Forms.fr_Area.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_MainForm.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_TuCengManager.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Forms.fr_Help.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.Properties.Resources.resources
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.GenerateResource.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CoreCompileInputs.cache
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.CopyComplete
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.exe
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.pdb
E:\lzj\00海图\TjuES57Map_VS17C#4.0x86\TjuES57Demo\obj\x86\Debug\TjuES57Demo.csproj.ResolveComReference.cache
